# Default server configuration
####################################################################
server {
		listen 80 default_server;
		listen [::]:80 default_server;
		#
		root /var/www/html/setoran_pemda/public;
		index index.html index.php ;
		server_name 192.168.3.40;

		#
		location / {
                try_files $uri $uri/ /index.php?$query_string;
                }
                #
		location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_param SCRIPT_FILENAME /var/www/html/setoran_pemda/public/index.php;
		add_header   Access-Control-Allow-Origin *;
		
		fastcgi_intercept_errors on;
		}
		#
		location @extensionless-php {
	        rewrite ^(.*)$ $1.php last;
	        }
		#
                location ~* \.(js|woff2|woff|ttf|css|png|jpg|jpeg|gif|ico|pdf|xlsx|zip|rar|ajax)$ {
                expires max;
                log_not_found off;
                }
                #
		location ~ /\.ht {
		deny all;
		}
		#
		location ~ /\.env {
                deny all;
                }
		#
		location ~ /\.git {
                deny all;
                }
		location ~ /\.(?!well-known).* {
                deny all;
                }
	}

#######################################################################
